.home-hero-container {
  height:100%;
  padding-bottom: 160px;
  display: flex;
  margin-bottom: 0px;
  position: relative;
  .background {
    position: absolute;
    top: -70px;
    left: -50vw;
    width: 150vw;
    height: 100%;
    background-color: $background;
    z-index: -1;
  }
}
.title-container {
  width: 90%;
  margin-top: 100px; 
  display: flex;
  flex-direction: column;
  height: calc(100vh-80px);
  h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2vh;
    letter-spacing: 1px;
    font-family: $headingFont;
    color: white;
  }
  .bold {
    font-size: 1.4rem;
    color:$text;
    font-weight: 700;
  }
  h5 {
    width: 80%;
    font-size: 1.4rem;
    font-weight: 400;
    color:$heading;
  }
  .button-container {
    margin-top: 5vh;
    height: 40px;
    display: flex;
    align-items: center;

  
    .get-quote {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      padding: 0px 35px; 
      background-color: $heading;
      color: white;
      text-decoration: none;
      margin-right: 40px;
      padding: 10px 50px;
      height: 50px;
      border-radius: 10px;
      font-weight: 400;
      text-decoration: none;
    }
    span {
      display: flex;
      align-items: center;
      cursor: pointer;

     p {
      font-size: 1.2rem;
      font-weight: 400;
      margin-right: 20px;
      color: white;
     }
     img {
       width: 40px;
       margin: auto 0;
     }
    }
  }
}

.wwd-title {
  margin: 0;
  font-size: 1.5rem;
  font-family: $headingFont;
  font-weight: 700; 
  color: $heading;
  text-align : center;
  margin-bottom: 80px;
}

.wwd-container {
  display: flex;
  // margin-top: 80px;
  .info-container {
    width: 33.33%;
    height: 400px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 15px;
    background-color: white;
    border-radius: 26px;
    padding : 25px; 
    // box-shadow : 0 2px 20px rgba(0,0,0,0.18);
    transition: 0.5s;
    cursor: pointer;
    img {
      margin: 0 auto;
      margin-bottom: 30px;
      z-index: 1;
      width: 60px;
    }
    h5 {
      margin: 0 10px;
      font-size: 1.3rem;
      font-weight: 700;
      font-family: $headingFont;
      color: $heading;
      z-index: 1;
    }
    p {
      font-size: 0.9rem;
      font-weight: 400;
      color: $text;
      color: $text;
      text-align: left;
      margin: 15px 10px;
      height: 100px;
      z-index: 1;
    }
    a {
      background-color: $background;
      padding: 10px 50px;
      border-radius: 10px;
      color: white;
      font-weight: 400;
      font-size: 1rem;
      text-decoration: none;
      margin-top: 25px;
      z-index: 1;
    }
    button {
      outline: none;
      border: none;
      margin: auto;
      margin-bottom: 0;
      width: 80%;
      padding: 10px 30px;
      border-radius: 10px;
      background-color: $background;
      color: white;
      font-weight: 400;
      font-size: 1rem;
      text-decoration: none;
      z-index: 1;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: $buttonHover;
      color: $background;
    }
  }
  .info-container:hover {
    // box-shadow : 2px 4px 30px rgba(29,32,126,0.17);
    box-shadow: $shadow;
  }
}

.home-projects {
  display: flex;
  flex-direction: column;
  h4 {
    margin: 100px 0;
    align-self: center;
    font-size: 1.5rem;
    font-family: $headingFont;
    font-weight: 700; 
    color: $heading;
  }
  .projects-home-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap : 40px;
  .container {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    position: relative;
    // box-shadow : 2px 4px 20px rgba(29,32,126,0.17);
    box-shadow: $shadow;
    border-radius: 25px;
    padding: 25px;
    transition: 0.3s;

    .img-con {
      position: relative;
      height: 250px;
      overflow: hidden;
      border-radius: 10px;
      transition : 0.3s;
      background-color: $text;
      .project-link {
        position: absolute;
        top: 50%;
        left: 50%;
        opacity:0;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        z-index: 10;
        padding: 10px 10px;
        // box-shadow: 0 0 15px rgba(0,0,0,0.18);
        box-shadow: $shadow;
        transition: 0.3s;
        }
      img {
            width: 100%;
            transition : 0.5s ease;
          }
    }
    h6 {
      font-size: 1.3rem;
      margin-bottom: 25px;
      font-family: $headingFont;
      color: $heading;
    }
    a {
      margin: 0 auto;
      margin-top: auto;
      width: 80%;
      padding: 10px 30px;
      border-radius: 10px;
      background-color: $background;
      color: white;
      font-weight: 400;
      font-size: 1rem;
      text-decoration: none;
      text-align: center;
      transition: 0.5s;
    } 
    a:hover {
      background: $buttonHover;
      color: $background;
     }
  }
  a:hover .container {
    box-shadow: $shadowHover;
   }
 } 
//  .container:hover {
//   box-shadow: $shadowHover;
//  }
}
.get-in-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 200px 0;
  h4 {
    font-size: 2.5rem;
    font-family: $headingFont;
    color: $heading;
  }
  span {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 15px;
    text-align: center;
    margin-top: 25px;
    
    a {
      background-color: white;
      // padding: 10px 50px;
      width: 200px;
      height: 50px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      color: $heading;
      font-weight: 400;
      font-size: 1.2rem;
      text-decoration: none;
      box-shadow: 0 0 15px rgba(0,0,0,0.18);
      transition: 0.3s;
    }
    a:hover {
    //  border: $background 3px solid;
     background-color: $buttonHover;
     color : $background;
     
    }

    .contact-link {
      margin-left: 25px;
      background-color: $background;
      color: white;
      transition: 0.3s;
      // border: $background 3px solid;
    }
    .contact-link:hover{
      background-color: $buttonHover;
      border: none;
    }
  }
}

.yellow-background {
  position: absolute;
  z-index: -1;
  top: 300px;
  left: -1200px;
}
.red-background {
  position: absolute;
  z-index: -1;
  top: 640px;
  right: -1400px;
}

@media (max-width: 414px ) {
  .home-hero-container {
    height: calc(100vh);
    display: flex;
    margin-bottom: 50px;
  }
  .title-container {
    width: 100%;
    margin-top: 50px;
    h3 {
      font-size: 2.3rem;
      line-height: 45px;
      width: 100%;
    }
    h5 {
      margin-top: 20px;
      width: 100%;
      line-height: 25px;
    }
    .button-container {
      flex-direction: column;
      align-items: center;

      .get-quote {
         width: 100%;
         padding: 15px 50px;
        margin: 35px auto;
      }
      span { 
      width: 100%;
      align-items: center;
      justify-content: center;
        p {
         display: none;
        }
     }
    }
  }
  .wwd-title {
    margin: 60px 0;
    // margin-bottom: 50px;
  }
  .wwd-container {
    flex-direction: column;
    .info-container {
      width: 100%;
      height: 320px;
      box-shadow : 2px 4px 30px rgba(29,32,126,0.17);
      margin: auto 0;
      margin-bottom: 50px;
      img {
        margin: 15px auto;
      }
    }
    #bottom-info {
      margin-bottom: 0px;
    }
  }
  .home-projects {
    h4 {
      margin: 60px 0;
    }
    .projects-home-grid {
      grid-template-columns: repeat(1, 1fr);
      gap : 40px;
      .container {
        margin: 0 auto;
        img {
          width: 100%;
        }
        h6 { 
          margin-bottom: 15px;
        }
      }
  }
  }
  .get-in-contact { 
    margin: 150px 0;
    h4 {
      text-align: center;
    }
    span {
      grid-template-columns: 1fr;
      gap : 25px;
  
      .contact-link {
        margin: 0;
        
      }
    }
  }
}

@media (min-width: 415px ) and (max-width: 552px) {
  .title-container {
  .button-container {

  .get-quote {
    padding: 0px;
    width: 50%;
  }
  span {
    margin: auto;
    align-items: center;
    justify-content: center;
    p {
      display: none;
    }
    
  }
}
}
}


@media (min-width: 415px ) and (max-width: 577px) {
  .home-hero-container {
    height:calc(100vh);
    // margin-bottom: 50px;
  }
  .title-container {
    width: 100%;
    margin-top: 50px;
  }
  .wwd-title {
    margin: 60px;
  }
  .wwd-container {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    gap : 15px;
    width: 300px;
    margin: 0 auto;
    .info-container {
      width: 300px;
      height: 360px;
      box-shadow : 2px 4px 30px rgba(29,32,126,0.17);
      margin: 0 auto;
      margin-bottom: 50px;
      img {
        margin: 15px auto;
      }
    }
    #bottom-info {
      margin-bottom: 0px;
    }
  }
  
.home-projects { 
  .projects-home-grid {
    grid-template-columns: repeat(1,300px);
    gap : 15px;
    width: 300px;
    margin: 0 auto;
  .container  {
    margin-bottom: 50px;
    img {
      width: 80%;
    }
    a {
      width: 80%;
      padding: 10px 0;
      text-align: center;
    }
  }
  }
}
.get-in-contact { 
  h4 {
    text-align: center;
  }
  span {
    width: 80%;
    a {
      width: 100%;
      padding: 10px 0;
    }
   
  }
}
}

@media (min-width: 578px ) and (max-width: 786px) {
  // .home-hero-container {
  //   height:530px;
  // }
  .title-container {
    width: 100%;
    margin-top: 50px;
  }
  .wwd-title {
    margin: 60px 0;
  }
  .wwd-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap : 15px;
    .info-container {
      width: 100%;
      height: 360px;
      box-shadow : 2px 4px 30px rgba(29,32,126,0.17);
      margin: auto 0;
      margin-bottom: 50px;
      img {
        margin: 15px auto;
      }
    }
    #bottom-info {
      margin-bottom: 0px;
    }
  }
  
.home-projects { 
  .projects-home-grid {
    gap : 20px;
    grid-template-columns: repeat(2,1fr);
  .container {
    width: 100%;
    img {
      width: 80%;
    }
    a {
      width: 80%;
      padding: 10px 0;
      text-align: center;
    }
  }
  }
}
.get-in-contact { 
  h4 {
    text-align: center;
  }
  span {
    width: 80%;
    a {
      width: 100%;
      padding: 10px 0;
    }
   
  }
}
}

@media (min-width: 787px ) and (max-width: 1100px) {
  // .home-hero-container {
  //   height:100%;
  //   margin-bottom: 200px;
  // }
  .title-container {
    width: 100%;
    margin-top: 50px;
  }
  .wwd-container {
    display: grid;
    grid-template-columns: repeat(2 , 300px);
    gap : 50px;
    .info-container {
      width: 300px;
      height: 370px;
      box-shadow : 2px 4px 30px rgba(29,32,126,0.17);
      margin: auto 0;
      margin-bottom: 50px;
      img {
        margin: 15px auto;
      }
    }
    #bottom-info {
      margin-bottom: 0px;
    }
  }
  
.home-projects { 
  .projects-home-grid {
    gap : 50px;
    grid-template-columns: repeat(2,300px);
  .container {
    width: 300px;
    margin: 0 auto;
    img {
      width: 80%;
    }
    a {
      width: 80%;
      padding: 10px 0;
      text-align: center;
    }
  }
  }
}
.get-in-contact { 
  h4 {
    text-align: center;
  }
  span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      width: 200px;
      padding: 10px 0;
      margin: 0;
    }  
  }
 }
}